// The only purpose of this JSON is to help vscode to find project typescript compiler options
{
    "files": [],
    "include": [],
    "references": [
        { "path": "./tools/tsconfig-js.json" },
    ]
}